ahi0 w16 h16 n16

AEEEEEEEEEEEEEEE
EAAAAAAAAAAAAAAA
EABBBBBBBBBBBBBB
EABAAAAAAAAAAAAA
EABA111A1A111A11
EABA1AAAAAAAAAAA
EABA1ABBBBBBBBBB
EABAAABAABAAAAAA
EABA1AB1ABAAAAAA
EABAAABBBBBBBBBB
EABA1AAAAAAAAAAA
EABA11A1A1A111A1
EABAAAAAAAAAAAAA
EABBBBBBBBBBBBBB
EAAAAAAAAAAAAAAA
AEEEEEEEEEEEEEEE

EEEEEEEEEEEEEEEA
AAAAAAAAAAAAAAAE
BBBBBBBBBBBBBBAE
AAAAAAAAAAAAABAE
1A1A111A1A11ABAE
AAAAAAAAAAA1ABAE
BBBBBBBBBBAAABAE
AAAAAABAABA1ABAE
AAAAAAB1ABAAABAE
BBBBBBBBBBA1ABAE
AAAAAAAAAAA1ABAE
A11A1A11A111ABAE
AAAAAAAAAAAAABAE
BBBBBBBBBBBBBBAE
AAAAAAAAAAAAAAAE
EEEEEEEEEEEEEEEA

AEEEEEEEEEEEEEEA
EAAAAAAAAAAAAAAE
EABBBBBBBBBBBBAE
EABAAAAAAAAAABAE
EABA111A1A11ABAE
EABA1AAAAAA1ABAE
EABA1ABBBBAAABAE
EABA1ABAABAAABAE
EABAAAB1ABA1ABAE
EABA1ABBBBAAABAE
EABAAABAABA1ABAE
EABA1ABAABA1ABAE
EABA1ABAABA1ABAE
EABA1ABAABAAABAE
EABAAABAABA1ABAE
EABA1ABAABA1ABAE

EEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAA
1A1A111A1A111A11
AAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBB
AAAAAABAABAAAAAA
AAAAAAB1ABAAAAAA
BBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAA
A11A1A11A1A111A1
AAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAA
EEEEEEEEEEEEEEEE

EABAAABAABA1ABAE
EABA1ABAABAAABAE
EABA1ABAABA1ABAE
EABAAABAABAAABAE
EABA1ABAABA1ABAE
EABAAABAABA1ABAE
EABA1ABBBBA1ABAE
EABA1ABAABAAABAE
EABAAAB1ABA1ABAE
EABAAABBBBA1ABAE
EABA1AAAAAA1ABAE
EABA11A1A111ABAE
EABAAAAAAAAAABAE
EABBBBBBBBBBBBAE
EAAAAAAAAAAAAAAE
AEEEEEEEEEEEEEEA

EABAAABAABA1ABAE
EABA1ABAABAAABAE
EABA1ABAABA1ABAE
EABAAABAABAAABAE
EABA1ABAABA1ABAE
EABAAABAABA1ABAE
EABA1ABBBBA1ABAE
EABA1ABAABAAABAE
EABAAAB1ABA1ABAE
EABA1ABBBBAAABAE
EABAAABAABA1ABAE
EABA1ABAABA1ABAE
EABA1ABAABA1ABAE
EABA1ABAABAAABAE
EABAAABAABA1ABAE
EABA1ABAABA1ABAE

AEEEEEEEEEEEEEEE
EAAAAAAAAAAAAAAA
EABBBBBBBBBBBBBB
EABAAAAAAAAAAAAA
EABA111A1A111A11
EABA1AAAAAAAAAAA
EABA1ABBBBBBBBBB
EABAAABAABAAAAAA
EABA1AB1ABAAAAAA
EABAAABBBBBBBBBB
EABA1ABAABAAAAAA
EABA1ABAABA111A1
EABAAABAABA1AAAA
EABA1ABAABAAABBB
EABAAABAABA1ABAA
EABA1ABAABAAABAE

EEEEEEEEEEEEEEEA
AAAAAAAAAAAAAAAE
BBBBBBBBBBBBBBAE
AAAAAAAAAAAAABAE
1A1A11A1A111ABAE
AAAAAAAAAAA1ABAE
BBBBBBBBBBA1ABAE
AAAAAABAABAAABAE
AAAAAAB1ABA1ABAE
BBBBBBBBBBAAABAE
AAAAAABAABA1ABAE
A1A11ABAABA1ABAE
AAAA1ABAABA1ABAE
BBBA1ABAABAAABAE
AABAAABAABA1ABAE
EABA1ABAABA1ABAE

EABA1ABAABA1ABAE
EABA1ABAABAAABAA
EABAAABAABA1ABBB
EABA1ABAABA1AAAA
EABA1ABAABA11A1A
EABA1ABAABAAAAAA
EABAAABBBBBBBBBB
EABA1ABAABAAAAAA
EABAAAB1ABAAAAAA
EABA1ABBBBBBBBBB
EABA1AAAAAAAAAAA
EABA111A1A11A1A1
EABAAAAAAAAAAAAA
EABBBBBBBBBBBBBB
EAAAAAAAAAAAAAAA
AEEEEEEEEEEEEEEE

EABAAABAABA1ABAE
AABA1ABAABAAABAE
BBBAAABAABA1ABAE
AAAA1ABAABAAABAE
1A111ABAABA1ABAE
AAAAAABAABA1ABAE
BBBBBBBBBBAAABAE
AAAAAABAABA1ABAE
AAAAAAB1ABAAABAE
BBBBBBBBBBA1ABAE
AAAAAAAAAAA1ABAE
11A111A1A111ABAE
AAAAAAAAAAAAABAE
BBBBBBBBBBBBBBAE
AAAAAAAAAAAAAAAE
EEEEEEEEEEEEEEEA

EEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAA
1A1A111A1A111A11
AAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBB
AAAAAABAABAAAAAA
AAAAAAB1ABAAAAAA
BBBBBBBBBBBBBBBB
AAAAAABAABAAAAAA
A1A11ABAABA111A1
AAAA1ABAABA1AAAA
BBBA1ABAABAAABBB
AABAAABAABA1ABAA
EABA1ABAABAAABAE

EABAAABAABA1ABAE
AABA1ABAABAAABAE
BBBAAABAABA1ABAE
AAAA1ABAABAAABAE
1A111ABAABA1ABAE
AAAAAABAABA1ABAE
BBBBBBBBBBA1ABAE
AAAAAABAABAAABAE
AAAAAAB1ABA1ABAE
BBBBBBBBBBAAABAE
AAAAAABAABA1ABAE
A1A11ABAABA1ABAE
AAAA1ABAABA1ABAE
BBBA1ABAABAAABAE
AABAAABAABA1ABAE
EABA1ABAABA1ABAE

EABAAABAABA1ABAE
EABA1ABAABAAABAA
EABA1ABAABA1ABBB
EABAAABAABA1AAAA
EABA1ABAABA11A1A
EABAAABAABAAAAAA
EABA1ABBBBBBBBBB
EABA1ABAABAAAAAA
EABAAAB1ABAAAAAA
EABA1ABBBBBBBBBB
EABAAABAABAAAAAA
EABA1ABAABA111A1
EABA1ABAABA1AAAA
EABA1ABAABAAABBB
EABAAABAABA1ABAA
EABA1ABAABAAABAE

EABAAABAABA1ABAE
AABA1ABAABAAABAA
BBBAAABAABA1ABBB
AAAA1ABAABA1AAAA
1A111ABAABA11A1A
AAAAAABAABAAAAAA
BBBBBBBBBBBBBBBB
AAAAAABAABAAAAAA
AAAAAAB1ABAAAAAA
BBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAA
A11A1A11A1A111A1
AAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAA
EEEEEEEEEEEEEEEE

EABAAABAABA1ABAE
AABA1ABAABAAABAA
BBBAAABAABA1ABBB
AAAA1ABAABA1AAAA
1A111ABAABA11A1A
AAAAAABAABAAAAAA
BBBBBBBBBBBBBBBB
AAAAAABAABAAAAAA
AAAAAAB1ABAAAAAA
BBBBBBBBBBBBBBBB
AAAAAABAABAAAAAA
A1A11ABAABA111A1
AAAA1ABAABA1AAAA
BBBA1ABAABAAABBB
AABAAABAABA1ABAA
EABA1ABAABAAABAE

AEEEEEEEEEEEEEEA
EAAAAAAAAAAAAAAE
EABBBBBBBBBBBBAE
EABAAAAAAAAAABAE
EABA111A1A11ABAE
EABA1AAAAAA1ABAE
EABA1ABBBBAAABAE
EABAAABAABA1ABAE
EABA1AB1ABAAABAE
EABAAABBBBA1ABAE
EABA1AAAAAA1ABAE
EABA11A1A111ABAE
EABAAAAAAAAAABAE
EABBBBBBBBBBBBAE
EAAAAAAAAAAAAAAE
AEEEEEEEEEEEEEEA
