@BG 20 15 10
>red_brick
>girders
>grass
>bg_brick

                      BB                                    BB
                      BB                                    BB
                      BB                                    BB
                      BB                                    BB
                      BB                      CDCACB        BB
                      BB                  AFAGCCCCCCAFAG    BB
                  BFBABCBABABABABABABABABAAEAAABABABAAACBABABCBA
                      BB                  AIADADADADADAH    BG
                      BB                  DE
            CACBCDCA  BB                DFDC
    DFDBAFAGCCCCCCCCAFABAG              DEDC      DF
ABABABABAAAAABABABABAAAAACDG            DEDADG    DC
AAAAAAAAAAAAAAAAAAAAAAAAACDC            DEDADC  DFDC      CO
ADADADADADADADADADADADADAHDH            DEDDDADBDADC    CKCPCL
          DIDADC      BB                DI  DEDADADC    CMCPCN
          DFDADC      BB                    DEDADADH  CKCPCPCPCL
          DEDDDC      BB                    DIDADA    CMCPCPCPCN
          DEDBDC      BB                      DEDH        CI
CACACACACBDEDADCCACACBBBCACA                  DECACACACBCACICACACACACACA
CCCCCCCCCCCCCCCCCCCCCCCCCCCCAFAGBABABABABABAAFAGCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCAEAAAG          AEACCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCAEAAAAAG        AEACCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCAEAAAAAAAG      AEACCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCAEAAAAAAAAAG    AEACCCCCCCCCCCCCCCCCCCCCCCCC
