@BG 10 15 15
>ice
>green_pipes
>girders
>blue_ells
>space
>bg_miniblocks

                  BB            CB      BB              EMEMADAAABAAABAA
                  BB            CB      BFBD            EMEMAAABAAABAAAB
          BCBABABDBB            CB        BB      BCBABAEMEMADAAABAAABAA
BABABABABABE    BBBB        BCBABABABABABABMBABABABEBCBAEMEMAAABAAAB
                BFBMBABABABABE  CB    BCBABIBABABABABE  EMEMAAACABAI
BABABABABABABD    BB  BCBABABABABABABABE                EMEMAJ
            BFBABABIBABE        CB                      EMEM
DCDCDCDCDCDCDCDG                CB                      EMEM    BCBABABA
DADADADADADADADBCACACACACACACACACCCACACD                EMEMCAAGBB
DEDEDEDEDEDEDEDH                CG                      EMEM    BFBD
                                                        EMEM      BFBABA
                                                        EMEM
                                                        EMEM
                                                        EMEM
                                                      FGEMEM
                                                      FGEMEM
BABGBABABDBCBDFJFB                                      EMEM
BABIBABABMBEBJBABABABDFJ                                EGEG
BABABABABIBABLBABABABLBABABABDFB        FJFL            EHEH
DCDCDCDCDCDGBBDFDCDGBBDFDCDGBBDFDCDCDCDCDCDCDCDCDCDCDCDCEMEMAAABAAABAAAB
DADADADADADKDCDJDADKDCDJDADKDCDJDADADADADADADADADADADADAEMEMADAAABAAABAA
DADADADADADADADADADADADADADADADADADADADADADADADADADADADAEMEMAAABAAABAAAB
DADADADADADADADADADADADADADADADADADADADADADADADADADADADAEMEMADAAABAAABAA
DADADADADADADADADADADADADADADADADADADADADADADADADADADADAEMEMAAABAAABAAAB
