@BG 15 20 30
>green_pipes
>caution_walls
>girders
>red_brick
>bg_brick
>cyan_walls
>purple_walls

                                GF          FF  GF
                                GIGH        FF  GF
                                  GF        FF  GF
                              FC  GE  FC  FGFJ  GE      GGGDGDGKGDGH
GDGH                          FF  FC  FF  FF    FC      GF    GF  GIGDGD
  GIGDGDGDGDGH            FAFDFOFDFOFDFOFDFOFDFDFJ    GGGJ    GF
            GF        FC      FF  FF  FF  FF          GF      GIGDGDGDGD
          GGGNGDGH    FIFDFDFDFOFDFOFDFOFDFOFDFB      GF
GDGDGDGDGDGL    GF            FF  FF  FF  FF          GF
          GF    GMGDGDGBFAFDFDFOFDFOFDFOFDFOFDFDFBGAGDGJ
          GIGDGDGJ            FF  FF  FF  FF
                          FAFDFOFDFOFDFOFDFOFDFDFDFB
                              FF  FF  FF  FF
                              FE  FF  FF  FE
CACACACACABCBABABABABD            FF  FE          BCBABABABABDCACACACACA
          CB        CB          FAFJ              CB        CB
          CB        CB                            CB        CB
          CB        CB                            CB        CB
          CB        CB                            CB        CB
BABABABABABABDCACABCBABABABABABABDCACABCBABABABABABABDCACABCBABABABABABA
DBDBDBDBDBDGEG    DIDADADADADADC      EEDEDADADADADCEC    EIDEDADADADADA
DADADADJDNDADGEBEG  DEDADNDADADCEBEBEBEADEDADADADADCEC      DEDADADADADA
DADNDLDJDJDADCEAEAEBDEDKDJDNDADHEAEAEDEADEDADADADADCEH    EFDEDADADADADA
DLDJDMDADKDNDCEAEAEADEDLDMDKDCEAEAEC  EEDEDLDJDNDADADG  EFDFDADADADADADA
