@BG 15 20 30
>caution_walls
>girders
>red_brick
>bg_brick
>cyan_walls
>purple_walls

                                FF          EF  FF
                                FIFH        EF  FF
                                  FF        EF  FF
                              EC  FE  EC  EGEJ  FE      FGFDFDFKFDFH
FDFH                          EF  EC  EF  EF    EC      FF    FF  FIFDFD
  FIFDFDFDFDFH            EAEDEOEDEOEDEOEDEOEDEDEJ    FGFJ    FF
            FF        EC      EF  EF  EF  EF          FF      FIFDFDFDFD
          FGFNFDFH    EIEDEDEDEOEDEOEDEOEDEOEDEB      FF
FDFDFDFDFDFL    FF            EF  EF  EF  EF          FF
          FF    FMFDFDFBEAEDEDEOEDEOEDEOEDEOEDEDEBFAFDFJ
          FIFDFDFJ            EF  EF  EF  EF
                          EAEDEOEDEOEDEOEDEOEDEDEDEB
                              EF  EF  EF  EF
                              EE  EF  EF  EE
BABABABABAACAAAAAAAAAD            EF  EE          ACAAAAAAAAADBABABABABA
          BB        BB          EAEJ              BB        BB
          BB        BB                            BB        BB
          BB        BB                            BB        BB
          BB        BB                            BB        BB
          BB    BAACAAAAAAAAAAAAAD    ACAAAAAAAAAAAAADBABAACAAAAAAAAAAAA
CBCBCBCBCBCGDG    CICACACACACACC      DECECACACACACCDC    DICECACACACACA
CACACLCJCNCACGDBDG  CECACNCACACCDBDBDBDACECACACACACCDC      CECACACACACA
CACNCJCJCJCACCDADADBCECKCJCNCACHDADADDDACECACACACACCDH    DFCECACACACACA
CLCJCMCACKCNCCDADADACECLCMCKCCDADADC  DECECLCJCNCACACG  DFCFCACACACACACA
