@BG 20 15 10
>girders
>caution_walls
>blue_ells
>green_pipes
>miniblocks
>bg_miniblocks
>gray_blocks

                        AB                  AB
                        AB                  AB
                        AB                  AB
                        AB                  AB
                        AB                  AB
BABABABABD              AB                  AB                BCBABABABA
CACACACB              BCBABABABABABABABABABABABD                CDCACACA
CACLCECH  BCBABABABD                                BCBABABABD  CICECMCA
CECH        CDCACB                                    CDCACB        CICE
            CDCLCH                                    CICMCB
            CDCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACDCB
            CDCB                                        CDCBFH
          EKEOEOEL                                    ENEIEIEMAAAAAAAAAA
AAAAAAAAAAEOGEGFEO                                    EH    EGDADADADD
DADD    DCEOGGGHEOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEH    EGDADD  DFDA
  DJDADADEEMEOEOEN                                    ELEJEJEK  DFDADD
DADE        CDCBFB                                      CDCBFB      DJDA
          CFCJCKCCCG                                CFCCCJCKCCCG    DFDA
        CFCJCACACACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACDCACACACACB
AAAAAAAACDCACACACACB                                CDCACACACACBAAAAAAAA
        CDCACACACACBFH                              CDCACACACACBFB
        CDCACACACACBFH                              CDCACACACACBFH
        CDCACACACACBFH                              CDCACACACACBFH
        CDCACACACACBFH                              CDCACACACACBFH
