@BG 10 15 25
>blue_ells
>green_pipes
>teal_struts
>girders
>caution_walls

                  DB                CICF
                  DB                CJCE
                  DB                CICF
                  DB                CJCE    EKEIEIEIEL
                  DB                CICF    EGEOEOEOEHCLCKCLCKCLCKCLCKCL
ACACACACACACACAG  DB                CJCE    EGEOEOEOEHCGCHCGCHCGCHCGCHCG
AAAAAAAAAAAAAAAB  DB                CICF    EGEOEOEOEH
AAAAAAAAAAALAEAH  DB                CJCE    EGEOEOEOEH
AEAEAEAEAEAH      DB                CICF    EGEOEOEOEH
                  DB                CJCE    EGEOEOEOEH
                  DB                CICPCLCKEGEOEOEOEH
                  DB                CCCHCGCHEGEOEOEOEH
                  DB                        EGEOEOEOEH
                  DB                        EGEOEOEOEHCLCKCLCKCLCKCLCKCL
                  DB                        EGEOEOEOEHCGCHCGCHCGCHCGCHCG
                  DB                        EGEOEOEOEH
                  DB        CACKCLCKCLCKCLCKEGEOEOEOEH
ACACACACACACACAG  DB        CJCQCGCHCGCHCGCHEGEOEOEOEH      BCBABABGBABA
AAAAAAAAAAAAAAAB  DB        CICF            EGEOEOEOEH      BB    BFBABA
AAAAAAAAAAALAEAH  DB        CJCE            EMEJEJEJEN      BB
AAAAAAAAAAAB      DB        CICF            DB      DB      BB
AAAAAAAAAAAB      DB        CJCE            DB      DB      BB
AAAAAAALAEAH      DB        CICF            DB      DB      BB
AAAAAAAB          DB        CJCE            DB      DB      BB
