@BG 10 15 25
>blue_ells
>green_pipes
>girders
>caution_walls

                  CB                CBCB
                  CB                CBCB
                  CB                CBCB
                  CB                CBCB    DKDIDIDIDL        CE
                  CB                CBCB    DGDODODODHCACACACACCCACACACA
ACACACACACACACAG  CB                CBCB    DGDODODODHCACACACACCCACACACA
AAAAAAAAAAAAAAAB  CB                CBCB    DGDODODODH
AAAAAAAAAAALAEAH  CB                CBCB    DGDODODODH
AEAEAEAEAEAH      CB                CBCB    DGDODODODH
                  CB                CBCB    DGDODODODH
                  CB              CFCCCCCACADGDODODODH
                  CB              CFCCCCCACADGDODODODH
                  CB                CG      DGDODODODH
                  CB                        DGDODODODHCACACACACACACACACA
                  CB                        DGDODODODHCACACACACACACACACA
                  CB        CECE            DGDODODODH
                  CB        CCCCCACACACACACADGDODODODH
ACACACACACACACAG  CB      CFCCCCCACACACACACADGDODODODH      BCBABABGBABA
AAAAAAAAAAAAAAAB  CB        CBCB            DMDJDJDJDN      BB    BFBABA
AAAAAAAAAAALAEAH  CB        CBCB                            BB
AAAAAAAAAAAB      CB        CBCB                            BB
AAAAAAAAAAAB      CB        CBCB                            BB
AAAAAAALAEAH      CB        CBCB                            BB
AAAAAAAB          CB        CBCB                            BB
