@BG 10 15 25
>blue_ells
>green_pipes
>teal_struts
>girders
>caution_walls

                  DB                DBDB
                  DB                DBDB
                  DB                DBDB
                  DB                DBDB    EKEIEIEIEL        DE
                  DB                DBDB    EGEOEOEOEHDADADADADCDADADADA
ACACACACACACACAG  DB                DBDB    EGEOEOEOEHDADADADADCDADADADA
AAAAAAAAAAAAAAAB  DB                DBDB    EGEOEOEOEH
AAAAAAAAAAALAEAH  DB                DBDB    EGEOEOEOEH
AEAEAEAEAEAH      DB                DBDB    EGEOEOEOEH
                  DB                DBDB    EGEOEOEOEH
                  DB              DFDCDCDADAEGEOEOEOEH
                  DB              DFDCDCDADAEGEOEOEOEH
                  DB                DG      EGEOEOEOEH
                  DB                        EGEOEOEOEHDADADADADADADADADA
                  DB                        EGEOEOEOEHDADADADADADADADADA
                  DB        DEDE            EGEOEOEOEH
                  DB        DCDCDADADADADADAEGEOEOEOEH
ACACACACACACACAG  DB      DFDCDCDADADADADADAEGEOEOEOEH      BCBABABGBABA
AAAAAAAAAAAAAAAB  DB        DBDB            EGEOEOEOEH      BB    BFBABA
AAAAAAAAAAALAEAH  DB        DBDB            EMEJEJEJEN      BB
AAAAAAAAAAAB      DB        DBDB                            BB
AAAAAAAAAAAB      DB        DBDB                            BB
AAAAAAALAEAH      DB        DBDB                            BB
AAAAAAAB          DB        DBDB                            BB
