@BG 20 10 12
>blue_ells
>green_pipes
>teal_struts
>gray_blocks
>miniblocks

        BBBBBB                CICNCE                CJCMCF
        BBBBBB                CJCMCF                CICNCE
        BBBBBB                CICNCE                CJCMCF
BABABABABLBLBE                CJCMCF                CICNCE
BABABABABLBE                  CICNCE                CJCMCPCLCKCLCKCLCKCL
BABABABABE                    CJCMCF                CICNCQCGCHCGCHCGCHCG
                              CICNCE                CJCMCF
                              CJCMCPCLCKCLCKCLCKCLCKCOCNCE
                              CICNCQCGCHCGCHCGCHCGCHCRCMCF
                              CJCMCF                CICNCE
ACACACACACACACACACAG          CICNCE    EKEOEOEL    CJCMCF
AAAAAAAAAAAAAAAAAAAB          CJCMCF    EODEDFEO    CICNCE
AAAAAAAAAAAAAAAAAAAB          CICNCE    EODGDHEO    CJCMCF  AFACACACACAC
AAAAAAAAAAAAALAEAEAH          CJCMCF    EMEOEOEN    CICNCE  AIAMAAAAAAAA
AAAAAAAAAAAAAB                CICNCE      BBBB      CJCMCF    ADAAAAAAAA
AAAAAAALAEAEAH                CJCMCF      BBBB      CICNCE    AIAMAAAAAA
AAAAAAAB                      CICNCE      BBBB      CJCMCF      ADAAAAAA
AEAEAEAH                      CJCMCF      BBBB      CICNCE      AIAEAEAE
                  CACKCLCKCLCKCOCNCE      BBBB      CJCMCF
BABABABABD        CJCQCGCHCGCHCRCMCF      BBBFBD    CICNCE  BCBGBABABABA
        BFBD      CICF        CICNCE  BCBABE  BB    CJCMCF  BBBB
          BB      CJCE        CJCMCF  BB      BB    CICNCE  BBBB
          BB      CICF        CICNCE  BB      BB    CJCMCF  BBBJBD
          BB      CJCE        CJCMCF  BB      BB    CICNCE  BBBBBB
