@BG 20 10 12
>blue_ells
>green_pipes
>teal_struts
>miniblocks

                              CICNCE                CJCMCF
                              CJCMCF                CICNCE
                              CICNCE                CJCMCF
                            DADJDJDJDJDJDJDJDJDB    CICNCE
                            DGDODODODODODODODODH    CJCMCPCLCKCLCKCLCKCL
                              CJCMCF    DGDODODODODODODOCQCGCHCGCHCGCHCG
                              CICNCE    DGDODODODODODODOCF
                              CJCMCPCLCKDGDODODODODODODOCE
                              CICNCQCGCHDGDODODODODODODODODODO
                              CJCMCF    DGDODODODODODNDIDIDIDI
ACACACACACACACACACAG          CICNCE    DGDODODODODODHCMCF
AAAAAAAAAAAAAAAAAAAB          CJCMCF  DODODODODODODODODOCE
AAAAAAAAAAAAAAAAAAAB      DJDJDJDJDJDJDODODODODNDIDIDIDICF  AFACACACACAC
AAAAAAAAAAAAALAEAEAH      DODODODODODODODODODODH    CICNCE  AIAMAAAAAAAA
AAAAAAAAAAAAAB                CJCMCF    DGDODODODODODHCMCF    ADAAAAAAAA
AAAAAAALAEAEAH                CICNCE  DJDKDODODODODIDDCNCE    AIAMAAAAAA
AAAAAAAB                      CJCMCF  DODODODODODO  CJCMCF      ADAAAAAA
AEAEAEAH          CACKCLCKCLCKCOCNCE        DODODODODODODODODO  AIAEAEAE
                  CJCQCGCHCGCHCRCMCF        DIDIDIDIDIDIDIDIDI
                  CICF        CICNCE                CICNCE
                  CJCE        CJCMCF                CJCMCF
                  CICF        CICNCE                CICNCE
                  CJCE        CJCMCF                CJCMCF
                  CICF        CICNCE                CICNCE
