@BG 20 10 12
>blue_ells
>green_pipes
>teal_struts

          BBBB                CICNCE                CJCMCF
          BBBB                CJCMCF                CICNCE
          BBBB                CICNCE                CJCMCF
BABABABABABLBE                CJCMCF                CICNCE
BABABABABABE                  CICNCE                CJCMCPCLCKCLCKCLCKCL
                              CJCMCF                CICNCQCGCHCGCHCGCHCG
                              CICNCE                CJCMCF
                              CJCMCPCLCKCLCKCLCKCLCKCOCNCE
                              CICNCQCGCHCGCHCGCHCGCHCRCMCF
                              CJCMCF                CICNCE
ACACACACACACACACACAG          CICNCE                CJCMCF
AAAAAAAAAAAAAAAAAAAB          CJCMCF                CICNCE
AAAAAAAAAAAAAAAAAAAB          CICNCE                CJCMCF  AFACACACACAC
AAAAAAAAAAAAALAEAEAH          CJCMCF                CICNCE  AIAMAAAAAAAA
AAAAAAAAAAAAAB                CICNCE                CJCMCF    ADAAAAAAAA
AAAAAAALAEAEAH                CJCMCF                CICNCE    AIAMAAAAAA
AAAAAAAB                      CICNCE                CJCMCF      ADAAAAAA
AEAEAEAH                      CJCMCF                CICNCE      AIAEAEAE
                  CACKCLCKCLCKCOCNCE                CJCMCF
BABABABABD        CJCQCGCHCGCHCRCMCF                CICNCE  BCBGBABABABA
        BFBD      CICF        CICNCE                CJCMCF  BBBB
          BB      CJCE        CJCMCF                CICNCE  BBBB
          BB      CICF        CICNCE                CJCMCF  BBBJBD
          BB      CJCE        CJCMCF                CICNCE  BBBBBB
