@BG 20 10 12
>blue_ells
>green_pipes
>teal_struts

        BBBBBB                CICNCE                CJCMCF
        BBBBBB                CJCMCF                CICNCE
        BBBBBB                CICNCE                CJCMCF
BABABABABLBLBE                CJCMCF                CICNCE
BABABABABLBE                  CICNCE                CJCMCPCLCKCLCKCLCKCL
BABABABABE                    CJCMCF                CICNCQCGCHCGCHCGCHCG
                              CICNCE                CJCMCF
                              CJCMCPCLCKCLCKCLCKCLCKCOCNCE
                              CICNCQCGCHCGCHCGCHCGCHCRCMCF
                              CJCMCF                CICNCE
ACACACACACACACACACAG          CICNCE                CJCMCF
AAAAAAAAAAAAAAAAAAAB          CJCMCF                CICNCE
AAAAAAAAAAAAAAAAAAAB          CICNCE                CJCMCF  AFACACACACAC
AAAAAAAAAAAAALAEAEAH          CJCMCF                CICNCE  AIAMAAAAAAAA
AAAAAAAAAAAAAB                CICNCE                CJCMCF    ADAAAAAAAA
AAAAAAALAEAEAH                CJCMCF                CICNCE    AIAMAAAAAA
AAAAAAAB                      CICNCE                CJCMCF      ADAAAAAA
AEAEAEAH                      CJCMCF                CICNCE      AIAEAEAE
                  CACKCLCKCLCKCOCNCE                CJCMCF
BABABABABD        CJCQCGCHCGCHCRCMCF                CICNCE  BCBGBABABABA
        BFBD      CICF        CICNCE                CJCMCF  BBBB
          BB      CJCE        CJCMCF                CICNCE  BBBB
          BB      CICF        CICNCE                CJCMCF  BBBJBD
          BB      CJCE        CJCMCF                CICNCE  BBBBBB
