@BG 25 15 5
>green_pipes
>cyan_walls
>bg_miniblocks
>girders

    AB    AB  AB        AFAD      ABAB  AB            AB
  ACAMAAAGAE  AB          AJAAAAAAAEABACAIAAAAAD      AFAD    ACAAAAAGAA
AAAEAB  AB    AJAAAAAD    AB        ABAB      AB        AB    AB    AB
AAAAAMAAAHBGBDBDBBBABDBDBKBDBDBDBBBABDBDBDBDBDBDBDBH    AFAGAAAIAD  AFAA
    AB  ABBFCOCOCOCOCOCOBF                        BFAAAAAAAE    AFAAAGAA
AD  AB  AFBFCOCOCOCOCOCOBE                        BF                AB
AFAAAIAD  BFCOCOCOCOCOCOBC                        BF  BGBDBDBH  ACAAAMAA
      AFAABFCOCOCOCOCOCOBF                        BMBDBJCOCOBFAAAE  AJAA
AAAD  ACAABFCOCOCOCOCOCOBF                        BMBDBHCOCOBFAAAAAAAE
  AFAAAE  BFCOCOCOCOCOCOBF                        BE  BIBDBDBJDB
    DB    BIBKBBBABDBDBDBL                        BC          DB
DADADCDADADABFCOCOCOCOCOBF                        BFDADADADADADCDADADADA
    DB      BIBDBDBDBBBABNBDBDBDBDBDBDBBBABDBDBDBDBJ          DB
    DG                                                        DG



ADACAAADACAAAAADACAAAAAAAAADACADACAAAAAGAAAAADACAAAAADACAAAAAAAAAAAAADAC
AFAH  ABAB    ABAB  ACAD  ABABABAFAD  AB    ABAB    ABAB      ACAAAAALAE
  AB  AFALAD  ABAB  ABAFAAALAEAB  ABACAE  ACAEAFAD  AFAH  ACADAFAAADAB
AAAEACAAAEAB  AJAE  AB    AFAAAMAGAEAB    AFAAADAB    AFAAALALAD  ABAB
    AB    AB  AB  ACAE        ABAB  AB  ACAD  ABAFAAAD    ABABAB  ABAFAA
ACAAAIAAAAAKAAALAAAE    ACAAAAAMAMAAAIAAAEAB  AB    AB    ABABAB  AFAD
AE        AB  AFAAAAAD  AB    ABAFAAAAAD  AB  ABACAAAMAAADABAFAMAAADAB
