@BG 40 10 40
>green_pipes
>caution_walls
>miniblocks
>girders
>blue_ells
>gray_blocks

        DB        DB            AB    AB            DB        DB
        DB        DB            AB    AB            DB        DB
        DB        DB            AB    AB            DB        DB
        DB        DB            AFAD  AB            DB        DB
        DB        DB              AB  AB            DB        DB
        DB        DB              AB  AB            DB        DB
BABABABABABABABABABABABD          AB  AB        BCBABABABABABABABABABABA
        DB                        AB  AB                      DB
        DB                  ACAAAAAE  AFAAAD                  DB
        DB                  AB            AB                  DB
BABABABABABABD              AB  CKCOCOCL  AB              BCBABABABABABA
        DB                  AFAACOFEFFCOAAAE                  DB
        DB    ACAAAAAAAAAAAAAAAACOFAFBCOAAAAAAAAAAAD        ACAAAAAAAAAA
AAAAAAAAAAAAAAAEACAAAAAAAAAAAAAACOFGFHCOAAAAAAAAADAB        ABDB
        DB      AB              CMCOCOCN        ABAFAAAAAAAAAEDB
AAAAAAAAAAAAAAAAAE                              AFAAAAAAAAAAAAAAAAAAAAAA
        DB                                                    DB
        DB                                                    DB
        DB                                                    DB
        DB                                                    DB
ECECECECECECECECECECECECEGCJCJCJCJCJCJCJCJCJCJEFECECECECECECECECECECECEC
EAEAEAEAEAEAEAEAEAEAEAEAEBCICICICICICICICICICIEDEAEAEAEAEAEAEAEAEAEAEAEA
EAEAEAEAEAEAEAEAEAEAEAEAEB                    EDEAEAEAEAEAEAEAEAEAEAEAEA
EAEAEAEAEAEAEAEAEAEAEAEAEB                    EDEAEAEAEAEAEAEAEAEAEAEAEA
