@BG 40 10 40
>green_pipes
>caution_walls
>miniblocks
>girders
>blue_ells
>gray_blocks

        DB        DB            AB    AB            DB        DB
        DB        DB            AB    AB            DB        DB
        DB        DB            AB    AB            DB        DB
        DB        DB            AFAD  AB            DB        DB
        DB        DB              AB  AB            DB        DB
        DB        DB              AB  AB            DB        DB
BABABABABABABABABABABABD          AB  AB        BCBABABABABABABABABABABA
        DB                        AB  AB                      DB
        DB                  ACAAAAAE  AFAAAD                  DB
        DB                  AB            AB                  DB
BABABABABABABD              AB  CKCOCOCL  AB              BCBABABABABABA
        DB                  AFAACOFEFFCOAAAE                  DB
        DB    ACAAAAAAAAAAAAAAAACOFGFHCOAAAAAAAAAAAD        ACAAAAAAAAAA
AAAAAAAAAAAAAAAEACAAAAAAAAAAAAADCMCOCOCN          AB        ABDB
        DB      AB            AFAAAEAFAAAAAAAAAAADAFAAAAAAAAAEDB
AAAAAAAAAAAAAAAAAE                              AFAAAAAAAAAAAAAAAAAAAAAA
        DB                                                    DB
        DB                                                    DB
        DB                                                    DB
        DB                                                    DB
ECECECECECECECECECECECECEG                    EFECECECECECECECECECECECEC
EAEAEAEAEAEAEAEAEAEAEAEAEB                    EDEAEAEAEAEAEAEAEAEAEAEAEA
EAEAEAEAEAEAEAEAEAEAEAEAEB                    EDEAEAEAEAEAEAEAEAEAEAEAEA
EAEAEAEAEAEAEAEAEAEAEAEAEB                    EDEAEAEAEAEAEAEAEAEAEAEAEA
