@BG 9 18 24
>gray_blocks
>red_brick
>girders

                    CB        CB          BEBABMBABKBMBABC
                    CB        CB          BEBABABABABABABC
                    CB        CB          BEBNBABNBABABDBH
    BFBG      AOAKALAKALAKALAKALAKALAO    BEBKBNBMBDBH
    BIBH      AMAPAPAPAPAPAPAPAPAPAPAM    BEBABJBC
BBBBBBBBBG    ANAPAPAPAPAPAPAPAPAPAPAN    BEBKBMBC
BABABLBMBCCACAAMAPAPAPAPAPAPAPAPAPAPAMCACABEBABABC
BABABJBNBC    ANAPAPAPAPAPAPAPAPAPAPAN    BEBABABC          BFBBBBBBBBBB
BABABKBMBC    AMAPAPAPAPAPAPAPAPAPAPAM    BEBLBNBC          BEBABABABABA
BKBNBLBNBC    ANAPAPAPAPAPAPAPAPAPAPAN    BEBJBMBC          BEBLBNBABABA
BABKBMBKBC    AMAPAPAPAPAPAPAPAPAPAPAM    BEBKBNBC          BEBKBJBNBABA
BABMBABABCCACAANAPAPAPAPAPAPAPAPAPAPANCACABEBABKBC          BEBABLBMBABA
BDBDBDBDBH    AMAPAPAPAPAPAPAPAPAPAPAM    BEBLBJBC          BEBLBMBABABA
              ANAPAPAPAPAPAPAPAPAPAPAN    BEBABKBC          BEBJBABLBMBA
              AOAKALAKALAKALAKALAKALAO    BEBABABC          BEBKBMBABABA
                                          BIBDBDBH          BEBABJBMBABA
                                                            BEBLBMBABABA
                                                            BEBABABABABA
                                                            BEBLBNBABABL
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBFBBBBBBBBBBBBBBBBBBBBBBBBBLBMBABABKBM
BNBLBJBLBMBABABABLBJBMBKBNBABNBABCBEBABABLBNBABABABKBNBABABLBKBNBABABABA
BKBMBABKBNBABLBMBABABABABABABKBNBCBEBABABJBJBNBABABABMBABABMBABABABABABA
BABABABABABKBJBABABABABABABABABMBCBEBABLBMBKBNBABABLBABABABABABABABABABA
BABABABABABABMBABABABABABABABLBABCBEBABABABABABABABABABABABABABABABABABA
