@BG 25 15 15
>yellow_brick
>green_pipes
>bg_miniblocks

ABAAAPAB    BB    BB  AJ          AJ      AJ          AJ    BB
ABAAAPAB    BB    BB  AJ          AJ      AJ          AJ    BB
ABAGAPAB    BB    BB  AJ          AJ      AJ          AJ    BB
APAFAAAB    BFBD  BB  AAAIALAKAIAIAB      AAAL        AN    BFBABABABABA
APABAAAB      BFBABE  AJ          AN      AAAL
ADAHAAAPAF            AN                  AN                    AKAIACAC
ACACAPAPAB                                                      AEAFAGAD
APAPAPAPAB                                                    AEAPAPACAC
ADADADADAH                                                    AGADADADAD


ACACACACACACAFCNCOCMCNCOCMCNCOCMCNCOCMCNCOCMCNCOCMCNCOCMCNCOCMAEACACACAC
ADADADADADAPABCICICICICICICICICICICICICICICICICICICICICICICICIAGAPAPAPAP
AIAIACACAFAGAH                                                  AAAPADAD
BABDAAAPAPACAL                                                  AGAHAEAI
ALBBAGADADAB                                                    AEACAHAE
BABIBABABDAJ                                                    AAABAEAP
ACACACAFBBAJ          CH          CB                            AGAHAGAD
APAPAPABBBAJ          CH          CL                  CG        AEACACAC
ADADAPABBBAJ          CO          CO    CG        CB  CG        AGAPAPAP
ACAFAAABBBAJCB    CHCGCO        CACO    CKCH      CH  COCBCH    CGAGADAD
APABAAABBBAJCH    COCGCO        CGCO    COCH    CGCH  COCHCO    CKCHAEAC
APABAAABBBAJCH    COCGCO        CGCO    COCH    CGCH  COCHCO    COCHAAAP
APABAAABBBAJCO    COCGCOCH      COCO    COCO    CGCH  COCHCO    COCOAGAD
