@BG 9 18 24
>gray_blocks
>red_brick
>girders

                    CB        CB          BEBABMBABKBMBABC
                    CB        CB          BEBABABABABABABC
                    CB        CB          BEBNBABNBABABDBH
    BFBG      AOAKALAKALAKALAKALAKALAO    BEBKBNBMBDBH
    BIBH      AMAPAPAPAPAPAPAPAPAPAPAM    BEBABJBC
BBBBBBBBBG    ANAPAPAPAPAPAPAPAPAPAPAN    BEBKBMBC
BABABLBMBCCACAAMAPAPAPAPAPAPAPAPAPAPAMCACABEBABABC
BABABJBNBC    ANAPAPAPAPAPAPAPAPAPAPAN    BEBABABCCACACD    BFBBBBBBBBBB
BABABKBMBC    AMAPAPAPAPAPAPAPAPAPAPAM    BEBLBNBC          BEBABABABABA
BKBNBLBNBC    ANAPAPAPAPAPAPAPAPAPAPAN    BEBJBMBC    CFCACABEBLBNBABABA
BABKBMBKBC    AMAPAPAPAPAPAPAPAPAPAPAM    BEBKBNBC          BEBKBJBNBABA
BABMBABABCCACAANAPAPAPAPAPAPAPAPAPAPANCACABEBABKBCCACACD    BEBABLBMBABA
BDBDBDBDBH    AMAPAPAPAPAPAPAPAPAPAPAM    BEBLBJBC          BEBLBMBABABA
              ANAPAPAPAPAPAPAPAPAPAPAN    BEBABKBC    CFCACABEBJBABLBMBA
              AOAKALAKALAKALAKALAKALAO    BEBABABC          BEBKBMBABABA
                                          BIBDBDBHCACACD    BEBABJBMBABA
                                                            BEBLBMBABABA
                                                      CFCACABEBABABABABA
                                                            BEBLBNBABABL
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBFBBBBBBBBBBBBBBBBBBBBBBBBBLBMBABABKBM
BNBLBJBLBMBABABABLBJBMBKBNBABNBABCBEBABABLBNBABABABKBNBABABLBKBNBABABABA
BKBMBABKBNBABLBMBABABABABABABKBNBCBEBABABJBJBNBABABABMBABABMBABABABABABA
BABABABABABKBJBABABABABABABABABMBCBEBABLBMBKBNBABABLBABABABABABABABABABA
BABABABABABABMBABABABABABABABLBABCBEBABABABABABABABABABABABABABABABABABA
