@BG 20 17 23
>green_pipes
>blue_ells
>girders
>caution_walls
>purple_walls
>miniblocks
>gray_blocks

            ABAB  BDBABABABABABABABABABABB  ABAB        AB
            ABAB  BDBABABABABABABABABABABB  ABAB        AJAAAAAD
AAAAAAAAAAAAAHAB  BDBABABABABABABABABABABB  AJALAAAAAAAAALAAADAFAAAAAGAA
AAAAAAAAAAADABAFAABDBABABLBEBEBEBEBMBABABB  ABABACAAAAAAAE  AFAAAAAAAIAA
BCBCBCBCBGAFALAAAABDBABABBAAGEGFFLBDBABABBAAAMAEABBFBCBCBCBCBCBCBCBCBCBC
BABABABABB  AB    BDBABABBFMGGGHAABDBABABBAAAE  ABBDBABABABABABABABABABA
BABABABABB  AFAAAABDBABABKBCBCBCBCBJBABABBAAAAAAAEBDBABABABABABABABABABA
BABABABABB        BIBEBEBEBEBEBEBEBEBEBEBH        BDBABABABABABABABABABA
BABABABABB            EF  EFEFEFEF  EF            BDBABABABABABABABABABA
BABABABABBDE          EF  EMELEMEL  EF          DEBDBABABABABABABABABABA
BABABABABKDB          EIEKEJEFEFEIEKEJ          DBBJBABABABABABABABABABA
BABABABABADB            EF  EFEF  EF            DBBABABABABABABABABABABA
BABABABABADB            EIEDEOEOEDEJ            DBBABABABABABABABABABABA
BABABABABADB                EEEE                DBBABABABABABABABABABABA
BABABABABADB                                    DBBABABABABABABABABABABA
BABABABABLDB                                    DBBMBABABABABABABABABABA
BEBEBEBEBHDF                                    DFBIBEBEBEBEBEBEBEBEBEBE
                            ECEC                        CB  CB
                      EGEKEDEOEOEDEKEH                  CB  CB
BCBCBCBCBCBCBCBCBGEGEDEJEF  EFEF  EFEIEDEHBFBCBCBCBCBCFHCB  CBFGBCBCBCBC
BABABABABABABABABBEMEHEGENEHEFEFEGENEHEGELBDBABABABABAFHCB  CBFGBABABABA
BABABABABABABABABBEFEFEF  EMELEMEL  EFEFEFBDBABABABABAFHCB  CBFGBABABABA
BABABABABABABABABBEFEFEMEHEFEFEFEFEGELEFEFBDBABABABABAFHCB  CBFGBABABABA
BABABABABABABABABBEFEFEFEFEFEFEFEFEFEFEFEFBDBABABABABAFHCB  CBFGBABABABA
