@BG 15 20 15
>girders
>yellow_brick
>bg_brick
>green_pipes
>purple_walls
>bg_miniblocks

        BABB                  BGBDBDBDBPBPBPBPBBDBBJDBDBBABBDBBABPBPBPBP
        BABB                    AB    BABPBPBPBBDBBJDBDBBABBDBBABPBPBPBP
        BABB                    AB    BABPBPBPBBDBBJDBDBBABBDBBGBPBPBPBP
        BABBAAAAAAAAAAAAAAAAAAAAACAAAABGBDBDBDBHDBBNDBDBBABBDFDDBABPBPBP
        BABB                    AB          CECCDFDADHDBBABPBFDBBABPBPBP
    BEBCBPBPBCBF                            CICACBCBDBDBBABPBBDBBGBDBDBD
    BABPBPBPBPBB                              CECACADBDBBABPBBDFDADADADA
EDEDEDEDEDEDEDEDEDEH                          CICACADBDBBABPBPBCBCBCBCBC
EDEKEDEDEBEAEDEDEDENEB                          CICADBDBBGBDBDBDBDBDBDBD
EDENEDEDEDEDEDEDEDEB              FK              CEDBDFDADADADADADADADA
                                  FOFBFG          CIDBBKBCBCBCBCBCBCBCBC
                                  FOFLFO            DFDDBGBDBDBDBDBDBDBD
                                  FDFOFO              DFDADADADADADADADA
                                    FMFH                BEBCBCBCBCBCBCBC
                                    FC                  BGBDBDBDBDBDBDBD
EDEDEDEDEBEAEDEDEDEB                                      CICACACDCHCICD
EDEDEDEDEDEDEKEDEDEDEDEB                                    CICH
EDEDEDEDEDEDENEDEDEDEDEDEDEH                  CFCG
EDEDEDEDEDEDEDEDEDEDEKEDEDEJBEBCBFCBCG        CECACG  CFCBCBCG  CFCBCBCB
    BGBDBPBPBDBH    EE    BEBPBPBPBCBCBCBCBFBEBCBCBCBCBCBCBCBCBCBCBCBCBC
        BABB              BABPBPBPBPBPBPBPBHBABPBPBPBPBPBPBPBPBPBPBPBPBP
        BABB              BABPBPBPBPBPBPBB  BABPBPBPBPBPBPBPBPBPBPBPBPBP
        BABB              BABPBPBPBPBPBPBB  BABPBPBPBPBPBPBPBPBPBPBPBPBP
        BABB              BABPBPBPBPBPBPBB  BABPBPBPBPBPBPBPBPBPBPBPBPBP
