@BG 30 20 10
>blue_ells
>caution_walls
>girders
>purple_walls

                                DF    DF
                                DIDHDGDJ
                                  DMDL
                                  DEDE

BABABABABABABD                                            BCBABABABABABA
          CB                                                CB
          CB                                                CB
BABABABABABABD                                              CB
          CB                                                CB
          CB                                                CB
          CB                                                CB
ACACACACACACACACAG                                    AFACACACACACACACAC
AAAAAAAAAAAAALAEAH                                    AIAEAMAAAAAAAAAAAA
AAAAAAAAALAEAH                                            AIAEAMAAAAAAAA
AAAAALAEAHCB                                                CBAIAEAMAAAA
ALAEAH    CB                                                CB    AIAEAM
AH        CB                                                CB        AI
          CB                                                CB
          CB                                                CB
          CB        DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC        CB
          CB      DGDLDMDLDMDLDMDLDMDLDMDLDMDLDMDLDMDH      CB
          CB    DGDLDMDJDIDLDMDLDMDJDIDLDMDLDMDJDIDLDMDH    CB
          CB  DGDLDMDL    DMDLDMDL    DMDLDMDL    DMDLDMDH  CB
