@BG 16 16 32
>girders
>blue_ells
>cyan_walls
>bg_miniblocks

                CF                                      CF    CF
                CF                AB                    CF    CF
                CF                AB  AB                CF    CF
                CF            AB  AB  AB      AB        CICDCKCJ
            CGCDCJ        AB  AB  AB  AB  AB  AB            CF
            CFDB        AAACAAACAAACAAACAAACAAACAAAAAA      CF
          BFBCBG          AB  AB  AB  AB  AB  AB            CF
AAAAAAAAAABDBABBAAAAAAAAAAACAAACAAACAAACAAACAAACAA          CFDH
          BIBEBH          AB  AB  AB  AB  AB  AB          BFBCBG
            CF      AAAAAAACAAACAAACAAACAAACAAACAAAAAAAAAABDBABBAAAAAAAA
            CF            AB  AB  AB  AB  AB  AB          BIBEBH
            CF          AAACAAACAAACAAACAAACAAACAAAAAA      CF
            CF            AB  AB  AB  AB  AB  AB            CF
            CMCH      AAAAACAAACAAACAAACAAACAAACAA          CF
            CFCF          AB  AB  AB  AB  AB  AB          CGCL
          CGCLCF              ACAAACAAACAAAC              CFCF
    CC    CFCFCFDH            AB  AB  AB  AB              CFCF
    CF    CFCFCFDL            AB  AB      AB              CFCFDLDJDB
BCBCBCBCBCBCBCBCBCBG          AB  AB      AB          BFBCBCBCBCBCBCBCBC
BABABABABABABABABABKBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBJBABABABABABABABA
BABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABA
BABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABA
BABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABA
BABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABA
