@BG 15 20 15
>green_pipes
>caution_walls
>girders
>red_brick
>bg_brick

          CB                            CB              CB  AB
          CB                            CB              CB  AB
          CB                            CB              CB  AB
          CB                            CB              CB  AFAAAAAAAAAA
          CB                            CB              CB
BABABABABABABABABABD      BCBABABABABABABABABABABABD    CB
              CB                CB              CB      CB
              CB                CB              CB      CB
          BKBIBIBIBIBIBIBIBIBIBIBIBIBL          CB      CB
CACACACACABGBOBOBOBOBOBOBOBOBOBOBOBOBH        BCBABABABABABD
          BGBOBOBOBOBOBOBOBOBOBOBOBOBH            CB
AAAAAAAD  BGBOBOBOBOBOBOBOBOBOBOBOBOBH            CB
      AFAABGBOBOBOBOBOBOBOBOBOBOBOBOBH            CB
    ACAAAABGBOBOBOBOBOBOBOBOBOBOBOBOBH            CB    BKBIBIBL
AAAAAE    BGBOBOBOBOBOBOBOBOBOBOBOBOBHCACABCBABABABABDCABGBOBOBHCACACACA
          BGBOBOBOBOBOBOBOBOBOBOBOBOBH        CB        BMBJBJBN
CACACACACABGBOBOBOBOBOBOBOBOBOBOBOBOBH        CB
          BGBOBOBOBOBOBOBOBOBOBOBOBOBH        CB
          BMBJBJBJBJBJBJBJBJBJBJBJBJBN        CB
              CB        CB              BCBABABABDCA    CABCBABABABABABA
BABABABD  EFDFDBDBDBDBDBDBDGEG          EEDIDADCEC        EIEADEDADADH
  EFEBEBEBEADEDADADADADADADADGEBEBEBEBEBEAEADEDCEC          EEDEDADCEC
  EEEAEAEAEADEDADADADADADADADCEAEAEAEDEDEDEADEDCEH          EEDIDADCEH
EFEAEAEAEAEADEDADADADADADADADCEAEAEC      EEDEDC            EIEADEDC
