@BG 15 20 15
>green_pipes
>caution_walls
>girders
>red_brick
>bg_brick
>gray_blocks
>miniblocks

          CB                            CB                  AB
          CB                            CB                  AB
          CB                            CB                  AB
          CB                            CB                GJAB  ACAAAAAA
          CB                            CB              GGFEFFGHAB
BABABABABABABABABABD      BCBABABABABABABABABABABABD    GGFGFHAAAIAAAAAA
              CB                CB              CB        GIGI
              CB                CB              CB
          BKBIBIBIBIBIBIBIBIBIBIBIBIBL          CB
CACACACACABGBOBOBOBOBOBOBOBOBOBOBOBOBH        BCBABABABABABD
          BGBOBOBOBOBOBOBOBOBOBOBOBOBH            CB
AAAAAAAD  BGBOBOBOBOBOBOBOBOBOBOBOBOBH            CB
      AFAABGBOBOBOBOBOBOBOBOBOBOBOBOBH            CB
    ACAAAABGBOBOBOBOBOBOBOBOBOBOBOBOBH            CB    BKBIBIBL
AAAAAE    BGBOBOBOBOBOBOBOBOBOBOBOBOBHCACABCBABABABABDCABGBOBOBHCACACACA
          BGBOBOBOBOBOBOBOBOBOBOBOBOBH        CB        BMBJBJBN
CACACACACABGBOBOBOBOBOBOBOBOBOBOBOBOBH        CB
          BGBOBOBOBOBOBOBOBOBOBOBOBOBH        CB
          BMBJBJBJBJBJBJBJBJBJBJBJBJBN        CB
              CB        CB              BCBABABABDCA    CABCBABABABABABA
BABABABD  EFDFDBDBDBDBDBDBDGEG          EEDIDADCEC        EIEADEDADADH
  EFEBEBEBEADEDADADADADADADADGEBEBEBEBEBEAEADEDCEC          EEDEDADCEC
  EEEAEAEAEADEDADADADADADADADCEAEAEAEDEDEDEADEDCEH          EEDIDADCEH
EFEAEAEAEAEADEDADADADADADADADCEAEAEC      EEDEDC            EIEADEDC
