ahf0 h8 b8 n10

def w6 l0 r7
FFFFFF
F0000F
F0000F
F0000F
F0000F
F0000F
F0000F
FFFFFF

'0' w6 l0 r7
0FFFF0
FF00FF
FF00FF
FF00FF
FF00FF
FF00FF
FF00FF
0FFFF0

'1' w6 l0 r7
00FF00
0FFF00
00FF00
00FF00
00FF00
00FF00
00FF00
0FFFF0

'2' w6 l0 r7
0FFFF0
F000FF
0000FF
000FF0
00FF00
0FF000
FF0000
FFFFFF

'3' w6 l0 r7
FFFFFF
000FF0
00FF00
0FFFF0
0000FF
0000FF
F000FF
0FFFF0

'4' w6 l0 r7
000FF0
00FFF0
0F0FF0
F00FF0
FFFFFF
000FF0
000FF0
000FF0

'5' w6 l0 r7
FFFFFF
FF0000
FF0000
FFFFF0
0000FF
0000FF
F000FF
0FFFF0

'6' w6 l0 r7
00FFF0
0FF000
FF0000
FFFFF0
FF00FF
FF00FF
FF00FF
0FFFF0

'7' w6 l0 r7
FFFFFF
0000FF
0000FF
000FF0
00FF00
00FF00
00FF00
00FF00

'8' w6 l0 r7
0FFFF0
FF00FF
FF00FF
0FFFF0
FF00FF
FF00FF
FF00FF
0FFFF0

'9' w6 l0 r7
0FFFF0
FF00FF
FF00FF
FF00FF
0FFFFF
0000FF
000FF0
0FFF00
