ahi0 w8 h8 n16

EEFFFFE1
EFF11FFE
FF1111FF
F11F111F
F111111F
FF1111FF
EFF11FFE
1EFFFFE1

EEFFFFE1
EFF22FFE
FF2332FF
F23F332F
F233332F
FF2332FF
EFF22FFE
1EFFFFE1

EEFFFFE1
EFF44FFE
FF4554FF
F45F554F
F455554F
FF4554FF
EFF44FFE
1EFFFFE1

EEFFFFE1
EFF66FFE
FF6776FF
F67F776F
F677776F
FF6776FF
EFF66FFE
1EFFFFE1

EEFFFFE1
EFF88FFE
FF8998FF
F89F998F
F899998F
FF8998FF
EFF88FFE
1EFFFFE1

EEFFFFE1
EFFAAFFE
FFABBAFF
FABFBBAF
FABBBBAF
FFABBAFF
EFFAAFFE
1EFFFFE1

EEFFFFE1
EFFCCFFE
FFCDDCFF
FCDFDDCF
FCDDDDCF
FFCDDCFF
EFFCCFFE
1EFFFFE1

EEFFFFE1
EFFEEFFE
FFEFFEFF
FEFFFFEF
FEFFFFEF
FFEFFEFF
EFFEEFFE
1EFFFFE1

FFFFFFE1
F11111FE
F11111FF
F1111F1F
F1111F1F
F11111FF
F11111FE
FFFFFFE1

FFFFFFE1
F22222FE
F23332FF
F2332F2F
F2332F2F
F23332FF
F22222FE
FFFFFFE1

FFFFFFE1
F44444FE
F45554FF
F4554F4F
F4554F4F
F45554FF
F44444FE
FFFFFFE1

FFFFFFE1
F66666FE
F67776FF
F6776F6F
F6776F6F
F67776FF
F66666FE
FFFFFFE1

FFFFFFE1
F88888FE
F89998FF
F8998F8F
F8998F8F
F89998FF
F88888FE
FFFFFFE1

FFFFFFE1
FAAAAAFE
FABBBAFF
FABBAFAF
FABBAFAF
FABBBAFF
FAAAAAFE
FFFFFFE1

FFFFFFE1
FCCCCCFE
FCDDDCFF
FCDDCFCF
FCDDCFCF
FCDDDCFF
FCCCCCFE
FFFFFFE1

FFFFFFE1
FEEEEEFE
FEFFFEFF
FEFFEFEF
FEFFEFEF
FEFFFEFF
FEEEEEFE
FFFFFFE1
