ahi0 w24 h24 n6

011111111111111111111110
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
01EEEEEEEEEEEEEEEEEEEE10
001EEEEEEEEEEEEEEEEEE100
001EEEEEEEEEEEEEEEEEE100
01EEEEEEEEEEEEEEEEEEEE10
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
1EEEEEEEEEEEEEEEEEEEEEE1
011111111111111111111110

111111111111111111111111
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
111111111111111111111111

011111111111111111111111
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
01EEEEEEEEEEEEEEEEEEEEEE
001EEEEEEEEEEEEEEEEEEEEE
001EEEEEEEEEEEEEEEEEEEEE
01EEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
1EEEEEEEEEEEEEEEEEEEEEEE
011111111111111111111111

111111111111111111111110
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEE10
EEEEEEEEEEEEEEEEEEEEE100
EEEEEEEEEEEEEEEEEEEEE100
EEEEEEEEEEEEEEEEEEEEEE10
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
EEEEEEEEEEEEEEEEEEEEEEE1
111111111111111111111110

000000000000000000000000
000000000000000000000000
000000000000000000000000
000000030000000000000000
000000330000000000000000
000003333333333333320000
000033333333333333320000
000002332222222222220000
000000230000000000000000
000000020000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000

000000000000000000000000
000000000000000000000000
000000000000000000000000
0000000000000000D0000000
0000000000000000DD000000
0000DDDDDDDDDDDDDDD00000
0000DDDDDDDDDDDDDDDC0000
0000CCCCCCCCCCCCCDC00000
0000000000000000CC000000
0000000000000000C0000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
