ahi0 w20 h12 n2

FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF1
FFEEEEEEEEEEEEEEEE11
FFEEEEEEE11EEEEEEE11
FFEEEEEE1121EEEEEE11
FFEEEEE11F121EEEEE11
FFEEEEE121211EEEEE11
FFEEEEEE1211EEEEEE11
FFEEEEEEE11EEEEEEE11
FFEEEEEEEEEEEEEEEE11
FF111111111111111111
F1111111111111111111

FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF1
FFEEEEEEEEEEEEEEEE11
FFEEEEEEE11EEEEEEE11
FFEEEEEE1551EEEEEE11
FFEEEEE15F551EEEEE11
FFEEEEE155551EEEEE11
FFEEEEEE1551EEEEEE11
FFEEEEEEE11EEEEEEE11
FFEEEEEEEEEEEEEEEE11
FF111111111111111111
F1111111111111111111
