ahi0 w22 h22 n3

00EEEEEEEEEEEEEEEEEE00
0EEEEEEEEEEEEEEEEEEEE0
EEE11EE111E1E1E111EEEE
EEE1E1E1EEE1E1EE1EE1EE
EEE1E1E11EEE1EEE1EEEEE
EEE1E1E1EEE1E1EE1EE1EE
EEE1E1E111E1E1EE1EEEEE
EEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEE11EEEEEEEEEE
EEEEEEEEE1331EEEEEEEEE
EEEEEEEE13F331EEEEEEEE
EEEEEEE13F33331EEEEEEE
EEEEEE13F3333331EEEEEE
EEEEE13F333333331EEEEE
EEEEE133333333331EEEEE
EEEEEE1333333331EEEEEE
EEEEEEE13333331EEEEEEE
EEEEEEEE133331EEEEEEEE
EEEEEEEEE1331EEEEEEEEE
EEEEEEEEEE11EEEEEEEEEE
0EEEEEEEEEEEEEEEEEEEE0
00EEEEEEEEEEEEEEEEEE00

00EEEEEEEEEEEEEEEEEE00
0EEEEEEEEEEEEEEEEEEEE0
EEE11EE111E1E1E111EEEE
EEE1E1E1EEE1E1EE1EE1EE
EEE1E1E11EEE1EEE1EEEEE
EEE1E1E1EEE1E1EE1EE1EE
EEE1E1E111E1E1EE1EEEEE
EEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEE11EEEEEEEEEE
EEEEEEEEE1551EEEEEEEEE
EEEEEEEE15F551EEEEEEEE
EEEEEEE15F55551EEEEEEE
EEEEEE15F5555551EEEEEE
EEEEE15F555555551EEEEE
EEEEE155555555551EEEEE
EEEEEE1555555551EEEEEE
EEEEEEE15555551EEEEEEE
EEEEEEEE155551EEEEEEEE
EEEEEEEEE1551EEEEEEEEE
EEEEEEEEEE11EEEEEEEEEE
0EEEEEEEEEEEEEEEEEEEE0
00EEEEEEEEEEEEEEEEEE00

00EEEEEEEEEEEEEEEEEE00
0EEEEEEEEEEEEEEEEEEEE0
EEE11EE111E1E1E111EEEE
EEE1E1E1EEE1E1EE1EE1EE
EEE1E1E11EEE1EEE1EEEEE
EEE1E1E1EEE1E1EE1EE1EE
EEE1E1E111E1E1EE1EEEEE
EEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEE11EEEEEEEEEE
EEEEEEEEE1991EEEEEEEEE
EEEEEEEE19F991EEEEEEEE
EEEEEEE19F99991EEEEEEE
EEEEEE19F9999991EEEEEE
EEEEE19F999999991EEEEE
EEEEE199999999991EEEEE
EEEEEE1999999991EEEEEE
EEEEEEE19999991EEEEEEE
EEEEEEEE199991EEEEEEEE
EEEEEEEEE1991EEEEEEEEE
EEEEEEEEEE11EEEEEEEEEE
0EEEEEEEEEEEEEEEEEEEE0
00EEEEEEEEEEEEEEEEEE00
