ahi0 w16 h16 n5

0000111111111111
0011FFFFFFFFFFFF
01FFFFEFEFEFEFEF
01FFEFFFFFFFFFFF
1FFEFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF

1111111111110000
FFFFFFFFFFFF1100
EFEFEFEFEFEFFF10
FFFFFFFFFFFFEF10
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1

1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF

1F00000000000000
FF00000000000000
EF00000000000000
FFF0000000000000
FFF0000000000000
FFF0000000000000
EF00000000000000
FF00000000000000
1F00000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0000000000000001
000000000000011F
0000000000011FFF
00000000011FFFEF
000000011FFFEFFF
0000011FFFEFFFFF
00011FFFEFEFEFEF
011FFFFFFFFFFFFF
0111111111111111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
