ahi0 w16 h16 n5

0000111111111111
0011FFFFFFFFFFFF
01FFFFEFEFEFEFEF
01FFEFFFFFFFFFFF
1FFEFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF

1111111111110000
FFFFFFFFFFFF1100
EFEFEFEFEFEFFF10
FFFFFFFFFFFFEF10
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1

1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF

0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
000FFF0000000000
FFFFFFFFF0000000
1FEFFFEF10000000

1FFFFFFF10000000
01FEFFEF10000000
01FFFFFF10000000
001FEFEF10000000
001FFFFF10000000
0001FEEF10000000
0001FFFF10000000
00001FEF10000000
00001FFF10000000
000001FF10000000
000001FF10000000
0000001F10000000
0000001F10000000
0000000110000000
0000000110000000
0000000000000000
