ahi0 w16 h16 n5

0000000000111110
0000011101FFFFF1
00011FFF1FEFEFEF
001FFEFEFEFFFFFE
001FEFFFFFFFFFFF
01FEFFFFFFFFFFFF
01FFFFFFFFFFFFFF
01FEFFFFFFFFFFFF
001FFFFFFFFFFFFF
01FEFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
01FEFFFFFFFFFFFF

0011111000000000
01FFFFF101100000
1FEFEFEF1FF11000
FEFFFFFEFEFFF100
FFFFFFFFFFFEF100
FFFFFFFFFFFFFF10
FFFFFFFFFFFFEF10
FFFFFFFFFFFFF100
FFFFFFFFFFFFEF10
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFFFF1
FFFFFFFFFFFFFEF1
FFFFFFFFFFFFEF10
FFFFFFFFFFFFF100

001FFFFFFFFFFFFF
01FEFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
01FEFFFFFFFFFFFF
001FFFFFFFFFFFFF
01FEFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
1FFFFFFFFFFFFFFF
1FEFFFFFFFFFFFFF
01FEFFFFFFFFFFFF

0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0000000000000000
0000000001111000
000000001FFFF100
00000001FEFEFF10
00110001FFFFEF10
01FF1001FEFFFF10
1FEFF101FFEFEF10
1FFEF1001FFFF100
01FF100001111000
0011000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
